<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-1.12.3.js"></script>
    <script type="text/javascript">
        $(function(){
            //添加信息
            $('#addEmpButton').click(function(){
                //获取文本框中的值
                var $empName = $('#empName');
                var $email = $('#email');
                var $salary = $('#salary');

                var empName = $empName.val();
                var email = $email.val();
                var salary = $salary.val();
                //生成标签
                //<tr>
                //   <td>Tom</td>
                //    <td>tom@tom.com</td>
                //    <td>5000</td>u
                //    <td><a href="deleteEmp?id=001">Delete</a></td>
                //</tr>
                //添加到 #employeeTable 的后面
               if(empName != "" && email != "" && salary != ""){
                    var $xxx = $('<tr></tr>')
                            .append('<td>' + empName + '</td>')
                            .append('<td>' + email + '</td>')
                            .append('<td>' + salary + '</td>')
                            .append('<td><a href="deleteEmp?id=' + Date.now() + '">Delete</a></td>')
                            .appendTo('#employeeTable');
                     //还需要给这条数据的 delete 加上 click 事件监听
                     //不能使用children()，这个方法是查找子类元素，而 a 标签是后代，只能使用 find()
                    $xxx.find('a').click(function(){
                        //将当前的标签包装成jQuery对象，才能使用jQuery的方法
                        var $tr = $(this).parent().parent();
                        var name = $tr.children(':first').html();
                        if (confirm('确定要删除"' + name + '"这条数据吗？')){
                            $tr.remove();
                        }
                        return false;
                    })
               } else {
                   alert("输入数据不完整");
               }
                $empName.val('');
                $email.val('');
                $salary.val('');

            })
            //删除信息
            //也就是在点击超链接之后删除该超链接所在的 tr
            $('#employeeTable a').click(function(){
                //将当前的标签包装成jQuery对象，才能使用jQuery的方法
                var $tr = $(this).parent().parent();
                var name = $tr.children(':first').html();
                if (confirm('确定要删除"' + name + '"这条数据吗？')){
                    $tr.remove();
                }
                return false;
            })
        })

    </script>
    <style type="text/css">
        #total {
            width: 450px;
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            list-style-type: none;
        }

        li {
            border:solid 1px;
            padding: 5px;
            margin: 5px;
            background-color: #99ff99;
            float: left;
        }

        .inner {
            width: 400px;
            border:solid 1px;
            margin: 10px;
            padding: 10px;
            float: left;
        }

        #employeeTable {
            border-spacing: 1px;
            background-color: black;
            margin: 80px auto 10px auto;
        }

        th,td {
            background-color: white;
        }

        #formDiv {
            width: 250px;
            border:solid 1px;
            margin: 50px auto 10px auto;
            padding: 10px;
        }

        #formDiv input {
            width: 100%;
        }

        .word {
            width: 40px;
        }

        .inp {
            width: 200px;
        }
        #employeeTable, #employeeTable th, #employeeTable td{
            border: 1px solid;
            border-spacing: 0;

        }
    </style>
</head>
<body>
<table id="employeeTable">
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Salary</th>
        <th>&nbsp;</th>
    </tr>
    <tr>
        <td>Tom</td>
        <td>tom@tom.com</td>
        <td>5000</td>
        <td><a href="deleteEmp?id=001">Delete</a></td>
    </tr>
    <tr>
        <td>Jerry</td>
        <td>jerry@sohu.com</td>
        <td>8000</td>
        <td><a href="deleteEmp?id=002">Delete</a></td>
    </tr>
    <tr>
        <td>Bob</td>
        <td>bob@tom.com</td>
        <td>10000</td>
        <td><a href="deleteEmp?id=003">Delete</a></td>
    </tr>
</table>

<div id="formDiv">

    <h4>添加新员工</h4>

    <table>
        <tr>
            <td class="word">name: </td>
            <td class="inp">
                <input type="text" name="empName" id="empName" />
            </td>
        </tr>
        <tr>
            <td class="word">email: </td>
            <td class="inp">
                <input type="text" name="email" id="email" />
            </td>
        </tr>
        <tr>
            <td class="word">salary: </td>
            <td class="inp">
                <input type="text" name="salary" id="salary" />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <button id="addEmpButton" value="abc">
                    Submit
                </button>
            </td>
        </tr>
    </table>

</div>
</body>
</html>